{
  "name": "knex_example",
  "version": "1.0.0",
  "description": "",
  "main": "db-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.95.11",
    "sqlite3": "^5.0.2"
  }
}
